# DATABASE_URL=postgresql://postgres:root@localhost:5432/testingdb
# DATABASE_URL=postgresql://perangkatAjar_owner:N0OPCIrMhe1S@ep-patient-king-a1xz0exm.ap-southeast-1.aws.neon.tech/perangkatAjar?sslmode=require
SECRET=SECRET
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=user
EMAIL_PASSWORD=pass
EMAIL_PORT=587
EMAIL_SECURE=false